[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则+个人常用

;1.设置规则标志位
ruleset=🎬 影视专线,https://raw.githubusercontent.com/michael-james0207/Clash/refs/heads/main/emby.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍍 其他节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=➡️ 翻墙机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✨ KTM机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=👩‍👧‍👦 红杏机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/michael-james0207/Clash/refs/heads/main/TikTok.list
ruleset=🕊️ Twitter,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2.设置分组标志位
custom_proxy_group=🎬 影视专线`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📘 GitHub`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🕊️ Twitter`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🗣️ Facebook`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🎮 STEAM`select`[]🇭🇰 香港节点`[]🚀 手动切换
custom_proxy_group=👩‍👧‍👦 红杏机场`url-test`(香港1|香港2|香港3|香港4-原生|台湾1|台湾2|台湾3|新加坡1|新加坡2|新加坡3|日本1|日本2|日本1-原生|日本2-原生|美国1|美国2|美国原生|韩国|韩国-首尔|德国|法国|英国|荷兰|印度-西部|智利|巴西|西班牙|瑞士|瑞典|墨西哥|加拿大|澳大利亚|迪拜|南非|沙特阿拉伯|哥伦比亚|以色列|越南|泰国|马来西亚|莫斯科|菲律宾|尼日利亚|印度尼西亚|土耳其)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=✨ KTM机场`url-test`(香港-1-AWS|香港-2-AWS|新加坡-1-AWS|日本-1-AWS|美国-1|波兰|新加坡-01|新加坡-02|新加坡-03|新加坡-04|新加坡-05|日本-01|日本-02|日本-03|香港-01|香港-02|香港-03|香港-04|香港-05|美国-01|美国-02|美国-03|英国-01|印度-01|台湾-01|台湾-02|台湾-03|澳大利亚-01|越南-01|泰国-01|哈萨克斯坦-01|迪拜-01|阿根廷-01|土耳其-01|波兰-01|加拿大-01|德国-01)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=➡️ 翻墙机场`url-test`(Tokyo|HongKong|California|Hongkong|Singapore|Incheon)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📀 台日新韩`url-test`(台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|Tokyo|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|Incheon|韩|韓)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong|Hongkong|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|Tokyo|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|California|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|Incheon|韩|韓)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🍍 其他节点`url-test`(德国|越南|加拿大|澳大利亚|英国|卢森堡|印度|南非|荷兰|意大利|瑞士|法国|沙特阿拉伯|智利|巴西|迪拜|瑞典|俄罗斯|印度)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📺 巴哈姆特`select`[]🎯 全球直连`[]🇨🇳 台湾节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150

;3.启用规则集
enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
