[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则+个人常用

;1.设置规则标志位
ruleset=🎬 影视专线,https://raw.githubusercontent.com/michael-james0207/Clash/refs/heads/main/emby.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍍 其他节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=➡️ 翻墙机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✨ KTM机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=👩‍👧‍👦 红杏机场,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/michael-james0207/Clash/refs/heads/main/TikTok.list
ruleset=🕊️ Twitter,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2.设置分组标志位
custom_proxy_group=🎬 影视专线`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国节点`[]♻️ 自动选择
custom_proxy_group=📘 GitHub`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🕊️ Twitter`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🗣️ Facebook`select`[]🇭🇰 香港节点`[]📀 台日新韩`[]🇺🇲 美国节点`[]🍍 其他节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]👩‍👧‍👦 红杏机场`[]✨ KTM机场`[]➡️ 翻墙机场`[]♻️ 自动选择
custom_proxy_group=🎮 STEAM`select`[]🇭🇰 香港节点`[]🚀 手动切换
custom_proxy_group=👩‍👧‍👦 红杏机场`url-test`(台湾直连|新加坡直连|日本直连|美国直连|香港中转|台湾中转|新加坡中转|日本中转|美国中转|韩国-首尔|德国|法国|应该|荷兰|印度-西部|智力|巴西|西班牙|瑞士|瑞典|墨西哥|加拿大|澳大利亚|迪拜|南非|沙特|哥伦比亚|以色列|越南|泰国|马来西亚|莫斯科|尼日利亚|印度尼西亚|土耳其|香港 IPV6|台湾 IPV6|新加坡 IPV6|日本 IPV6|美国 IPV6)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=✨ KTM机场`url-test`(香港-0|新加坡-0|日本-0|美国-0|台湾-0|印度-0|泰国-0|越南-0|马拉西亚-0|澳大利亚-0|英国-0|加拿大-0|德国-0|波兰-0|-AWS|-D0|-OVH)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=➡️ 翻墙机场`url-test`(Tokyo|HongKong|California|Hongkong|Singapore|Incheon)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📀 台日新韩`url-test`(台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🍍 其他节点`url-test`(以|拿|印|哥|巴|德|沙|泰|澳|瑞|越|迪|马|波)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📺 巴哈姆特`select`[]🎯 全球直连`[]🇨🇳 台湾节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150

;3.启用规则集
enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
